<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <title>whiteRabbitCoffeeCo website</title>
        <style>
            body {
                font-family: "Avenir";
            }

            .header {
                padding-bottom: 30px;
            }

            .vertical {
                transform: rotate(-90deg);
                transform-origin: right;
                letter-spacing: 0.15em;
                position: absolute;
                top: 30%;
                right: 30%;
            }

            #whiteRabbitCoffeeCo {
                font-size: 1.75vw;
                border-right: solid black;
            }

            .text {
                margin-left: 3em;
            }

            @font-face {
                font-family: ButlerBlack;
                src: url(Butler_Black.otf);
                }

            #plsEnjoy {
                font-family: ButlerBlack; 
                font-size: 83px;
                font-weight: bold;
                line-height: 0.8em;
                margin-top: .25em;
                padding-top: .25em;
            }

            #ethos {
                font-size: 0.9em;
                line-height: 1.25;
                margin-top: 10%;
                margin-bottom: 10%;
            }

            #address {
                letter-spacing: 0.15em;
            }

            #train-station {
                font-size: 0.7em;
            }

            #instagram {
                font-size: 1.5em;
                color: #ffffff;
            }

            #facebook {
                font-size: 1.3em;
                color: #ffffff;
            }

            .footer {
                margin-top: 4em;
                padding-top: 1.75em;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(24, 23, 23);
                font-family: "Avenir";
            }

            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #email {
                padding-top: 1.25em;
                padding-bottom: 2.5em;
                font-size: 0.75em;
                color: #ffffff;
                letter-spacing: 0.075em;
            }

        </style>
    </head>
    <body>
        <!-- header -->
        <div class="container-fluid header">
            <p>
            </p>
        </div>

        <!-- container -->
        <div class="container-fluid">
            <div class="row">

                <div class="col-sm Logo">
                    <!-- white rabbit svg -->
                    <img src="whiteRabbitLogo.svg" alt="whiteRabbitLogo"/>
                </div>
           
                <div class="col-sm-1" id="whiteRabbitCoffeeCo">
                    <!-- white rabbit coffee co. -->
                    <div class="vertical">white&nbsp;rabbit&nbsp;coffee&nbsp;co.</div>
                </div>

                <div class="col-md text">
                    <div class="row-3" id="plsEnjoy">
                        <!-- pls enjoy -->
                        <p>Please<br>Enjoy.</p>
                    </div>
                    <div class="row-3" id="ethos">
                        <!-- description -->
                        <p>We serve Fernwood Coffee espresso drinks, filter coffee, and toast by the slice. Whether you need a place to study, an afternoon pick-me-up, or a refill before heading out into nature, we encourage you to enjoy.</p>
                        
                        <p>Enjoy good company, enjoy smiling, enjoy the walls, hell, enjoy your dog, just please take a moment and enjoy your coffee.</p>
                        
                        <p>White Rabbit Coffee Co. aims to create a community space that inspires collaboration. We want to go beyond coffee to become a space of endless possibility. Enjoy your stay.</p>
                    </div>
                    <div class="row-1" id="address">
                        <!-- address -->
                        <p><span>321 SELBY STREET&nbsp;</span><span id="train-station">(TRAIN&nbsp;STATION)</span><br>
                        NANAIMO, BC</p>
                    </div>
                </div>
    
            </div>
        </div>

        <!-- footer -->
        <div class="row footer">
            <div class="container-fluid icons">
                <!-- instagram, facebook -->
                    <a href="https://www.instagram.com/whiterabbit.coffeeco/"><i class="fab fa-instagram" id="instagram"></i></a>
                    &nbsp;
                    &nbsp;
                    <a href="https://www.facebook.com/WRCCNanaimo/"><i class="fab fa-facebook-f" id="facebook"></i></a>
                    
            </div>

            <div class="row">
                <!-- email -->
                 <a href=mailto:info@whiterabbitcoffeeco.com id="email">info@whiterabbitcoffeeco.com</a>
            </div>
        </div>

    </body>
</html>