<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>whiteRabbitCoffeeCo website</title>
        <style>
            body {
                font-family: "Avenir";
                border: dotted grey;

            }
            .header {
                padding: 30px;
                border: dotted grey;

            }

            .vertical {
                font-size: 1.2em;
                transform: rotate(-90deg);
                transform-origin: right;
                letter-spacing: 0.25em;
                position: absolute;
                top: 15%;
                right: 30%;
                border: dotted grey;

            }

            .col-1 {
                border-right: solid black;
                margin-right: 50px;
                border: dotted grey;

            }

            #line {
                height: 10%;
                border-left: 100% solid black;
                border: dotted grey;

            }

            .col-6 {
                margin-left: 30px;
                border: dotted grey;

            }

            @font-face {
                font-family: ButlerBlack;
                src: url(Butler_Black.otf);
                }

            #plsEnjoy {
                font-family: ButlerBlack; 
                font-size: 83px;
                font-weight: bold;
                line-height: 0.8em;
                margin-top: 20px;
                border: dotted grey;

            }

            #ethos {
                font-size: 14px;
                margin-top: 30px;
                margin-bottom: 30px;
                border: dotted grey;

            }

            #address {
                letter-spacing: 0.15em;
                border: dotted grey;

            }
            #train-station {
                font-size: 0.7em;
            }

            .footer {
                padding: 2.5em;
                display: flex;
                justify-content: center;
                align-items: center;
                border: dotted grey;
                background-color: black;
                font-family: "Avenir";
                width: 100%;
            }

            #email {
                font-size: .9em;
                letter-spacing: 0.075em;
            }

        </style>
    </head>
    <body>
        <!-- header -->
        <div class="container header">
            <p>
            </p>
        </div>

        <!-- container -->
        <div class="container">
            <div class="row">

                <div class="col-4">
                    <!-- white rabbit svg -->
                    <img src="whiteRabbitLogo.svg" alt="whiteRabbitLogo"/>
                </div>
           
                <div class="col-1">
                    <!-- white rabbit coffee co. -->
                    <div class="vertical">white&nbsp;rabbit&nbsp;coffee&nbsp;co.</div>
                </div>

                <div class="col-6">
                    <div class="row-3" id="plsEnjoy">
                        <!-- pls enjoy -->
                        <p>Please<br>Enjoy.</p>
                    </div>
                    <div class="row-3" id="ethos">
                        <!-- description -->
                        <p>We serve Fernwood Coffee espresso drinks, filter coffee, and toast by the slice. Whether you need a place to study, an afternoon pick me up or need a refill before heading out into nature, we encourage you to enjoy.</p>
                        
                        <p>Enjoy good company, enjoy smiling, enjoy the walls, hell, enjoy your dog, just please take a moment and enjoy your coffee.</p>
                        
                        <p>White Rabbit Coffee Co. aims to create a community space that inspires collaboration. We want to go beyond coffee to become a space of endless possibility. Enjoy your stay.</p>
                    </div>
                    <div class="row-1" id="address">
                        <!-- address -->
                        <p><span>321 SELBY STREET&nbsp;</span><span id="train-station">(TRAIN&nbsp;STATION)</span><br>
                        NANAIMO, BC</p>
                    </div>
                </div>
    
            </div>
        </div>

        <!-- footer -->
        <div class="container footer">
            <div class="row" id="icon">
                <!-- instagram, facebook -->
                <a href="https://www.instagram.com/whiterabbit.coffeeco/"><img src="whiterabbit.github.io/instagram1.png" alt="instagram"></a>&nbsp;
                <a href="https://www.facebook.com/WRCCNanaimo/">f</a>
            </div>
                
            <div class="row" id="email">
                <!-- email -->
                <p><a href=mailto:info@whiterabbitcoffeeco.com>info@whiterabbitcoffeeco.com</a></p>
            </div>
        </div>

    </body>
</html>